<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\RequestModels\**" />
    <Compile Remove="Dtos\ResponseModels\**" />
    <EmbeddedResource Remove="Dtos\RequestModels\**" />
    <EmbeddedResource Remove="Dtos\ResponseModels\**" />
    <None Remove="Dtos\RequestModels\**" />
    <None Remove="Dtos\ResponseModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Entreprise\Queries\" />
  </ItemGroup>

</Project>
