# SlnWebAPIInventory

./: LICENSE  README.md  SlnInventoryProducts.sln
Application/: Application.csproj  ConfigServiceCollectionExtensions.cs  MappingFunctions.cs  MapsterConfiguration.cs
Application/Dtos/: ModelDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Features/Entreprise/: SubsidiaryDto.cs
Application/Features/Entreprise/Commands/: CreateEntrepriseCommand.cs  CreateSubsidiaryCommand.cs  CreateSubsidiaryCommandHandler.cs
Application/Features/Entreprise/Queries/: GetListSubsidiaryQuery.cs  GetListSubsidiaryQueryHandler.cs
Application/Features/Identity/: AuthenticateDto.cs  UserDto.cs
Application/Features/Identity/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/Identity/Queries/: AuthenticateQuery.cs  AuthenticateQueryHandler.cs
Application/Interfaces/: IModelRepository.cs  IRepositoryBase.cs  IService.cs
Application/Services/: Service.cs
Domain/: AuditableEntitty.cs  Domain.csproj
Domain/Entities/: Model.cs  ModelError.cs
Domain/Entities/Entreprise/: Subsidiary.cs  SubsidiaryBehavior.cs
Domain/Entities/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserBehavior.cs  UserRole.cs
Domain/Entities/Products/: Category.cs  CategoryBehavior.cs  Product.cs  ProductSubsidiary.cs
Domain/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Domain/Interfaces/: ICancellationTokenService.cs  IModelRepository.cs  IRepositoryBase.cs
Domain/Interfaces/Entrreprise/: ISubsidiaryRepository.cs
Domain/Interfaces/Identity/: IUserRepository.cs
Domain/Interfaces/Products/: ICategoryRepository.cs  IProductRepository.cs
Domain/ResultHandler/: Error.cs  ErrorHttpStatus.cs  Result.cs
Domain/Utilities/: GeneralError.cs
Infrastructure/: ConfigServiceCollectionExtension.cs  IRepository.cs  Infrastructure.csproj  InventoryDBContext.cs  ModelContext.cs
WebInventory/: ConfigServiceCollectionExtensions.cs  ExceptionConfiguration.cs  MappingFunctions.cs  (+8 more)
(+28 files in other folders)
